<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Identify Large Geometry Changes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="hly_script">
     <item>
      <widget class="QComboBox" name="box_layer"/>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="3">
    <layout class="QHBoxLayout" name="hly_test">
     <item>
      <widget class="QComboBox" name="box_upd_layer"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_orig_layer">
     <property name="text">
      <string>Select the original layer</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_upd_layer">
     <property name="text">
      <string>Select the updated layer</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buffer Distance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_buffer">
         <property name="value">
          <number>25</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_test_data">
         <property name="text">
          <string>Min length Outside Buffer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_length">
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="10" column="0">
    <widget class="QCheckBox" name="chk_default">
     <property name="text">
      <string>Use defaults</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QComboBox" name="box_lyr_uid"/>
   </item>
   <item row="8" column="3">
    <widget class="QComboBox" name="box_ulyr_uid"/>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="btn_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="4">
    <spacer name="vsp_bottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <spacer name="vsp_top">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chk_default</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
